# Generated by Django 2.2.6 on 2019-10-29 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('functional', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='msg',
            field=models.TextField(),
        ),
    ]
